{
    "name": "avan0x.github.io",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 3000",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-brands-svg-icons": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "dayjs": "^1.11.7",
        "framer-motion": "^10.12.22",
        "markdown-to-jsx": "^7.1.9",
        "react": "^18.2.0",
        "react-alert": "^7.0.3",
        "react-device-detect": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.8.0",
        "react-router-hash-link": "^2.4.3",
        "react-use-konami": "^1.1.0",
        "string-format": "^2.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.27",
        "@types/react-alert": "^7.0.2",
        "@types/react-dom": "^18.0.10",
        "@types/react-router-hash-link": "^2.4.5",
        "@types/string-format": "^2.0.0",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "typescript": "^5.1.6",
        "vite": "^4.5.2",
        "vite-tsconfig-paths": "^4.0.5"
    },
    "main": "index.js",
    "repository": "https://github.com/AvaN0x/avan0x.github.io.git",
    "author": "AvaN0x <clement.ricatte57@gmail.com>",
    "license": "MIT"
}
